VITE_FIREBASE_API_KEY = "AIzaSyB8tdG7yGZpdBVDx6rkVnI08vv1ARc-qXs"
VITE_AUTH_DOMAIN = "medibook-a11d1.firebaseapp.com"
VITE_PROJECT_ID = "medibook-a11d1"
VITE_STORAGE_BUCKET = "medibook-a11d1.appspot.com"
VITE_MESSAGING_SENDER_ID = "528033898785"
VITE_APP_ID = "1:528033898785:web:c4955682fe35cdbdba9e60"